//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DinguBlue.MeetingApp.Notification
{
    using System;
    using System.Collections.Generic;
    
    public partial class NotificationQueue
    {
        public int ID { get; set; }
        public string SenderId { get; set; }
        public string Message { get; set; }
        public string Action { get; set; }
        public string Entities { get; set; }
        public int PriorityLevel { get; set; }
    }
}
